<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/app.css" />

    <title>Trello ToDo</title>
</head>

<body class="">
    <h1>Trello Board</h1>
    <div class="container">
        <h2><strong>Doing List</strong></h2>
        <div id="card-all">
            <!-- <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div> -->
        </div>
        <nav class="create">
            <button class="button" onclick="createDiv()">
          Add Card
        </button>
        </nav>
    </div>
    <script src="./js/dom.js"></script>
</body>

</html>